# AdvancedWorldGenerator

./: .gitignore  README.md  pom.xml
Bukkit/me/marc_val_96/bukkit/advancedworldgenerator/: AWGBiomeBase.java  BukkitEngine.java  BukkitWorld.java
Bukkit/me/marc_val_96/bukkit/advancedworldgenerator/commands/: AWGCommandExecutor.java  BaseCommand.java  CheckCommand.java  ListCommand.java
Bukkit/me/marc_val_96/bukkit/advancedworldgenerator/generator/: AWGInternalChunkGenerator.java
Bukkit/me/marc_val_96/bukkit/advancedworldgenerator/util/: EnumHelper.java  MobSpawnGroupHelper.java  NBTHelper.java  WorldHelper.java
Bukkit/resources/: plugin.yml
Core/com/marc_val_96/advancedworldgenerator/: AWG.java  AWGEngine.java  LocalBiome.java
Core/com/marc_val_96/advancedworldgenerator/configuration/: BiomeConfig.java  BiomeGroup.java  BiomeGroupManager.java  BiomeLoadInstruction.java  ConfigFile.java  WorldConfig.java
Core/com/marc_val_96/advancedworldgenerator/configuration/io/: FileSettingsReader.java  FileSettingsWriter.java  SettingsMap.java  SimpleSettingsMap.java
Core/com/marc_val_96/advancedworldgenerator/configuration/settingType/: ColorSetting.java  DoubleArraySetting.java  DoubleSetting.java  EnumSetting.java  IntSetting.java  MaterialSetSetting.java  MaterialSetting.java  MobGroupListSetting.java  StringListSetting.java
Core/com/marc_val_96/advancedworldgenerator/configuration/standard/: MinecraftBiomeTemplates.java  MojangSettings.java  PluginStandardValues.java
Core/com/marc_val_96/advancedworldgenerator/customobjects/: CustomObject.java  CustomObjectLoader.java  CustomObjectStructureCache.java  ObjectExtrusionHelper.java  StructurePartSpawnHeight.java  TreeObject.java  UseBiome.java  UseBiomeAll.java  UseWorldAll.java
Core/com/marc_val_96/advancedworldgenerator/customobjects/bo2/: BO2Loader.java  BO2Settings.java  ObjectCoordinate.java
Core/com/marc_val_96/advancedworldgenerator/customobjects/bo3/: BO3.java  BO3Check.java  BO3PlaceableFunction.java  BlockCheck.java  BlockFunction.java  EntityFunction.java  LightCheck.java  RandomBlockFunction.java
Core/com/marc_val_96/advancedworldgenerator/events/: EventHandler.java  EventPriority.java
Core/com/marc_val_96/advancedworldgenerator/generator/: ChunkBuffer.java  ChunkProviderTC.java  ObjectSpawner.java
Core/com/marc_val_96/advancedworldgenerator/generator/biome/: FromImageBiomeGenerator.java  LayeredBiomeGenerator.java
Core/com/marc_val_96/advancedworldgenerator/generator/noise/: NoiseGeneratorNewOctaves.java  NoiseGeneratorOld.java  NoiseGeneratorPerlin.java  NoiseGeneratorPerlinOctaves.java
Core/com/marc_val_96/advancedworldgenerator/generator/resource/: AboveWaterGen.java  CactusGen.java  CustomStructureGen.java  DungeonGen.java  FossilGen.java  GrassGen.java  OreGen.java  PlantGen.java  (+6 more)
Core/com/marc_val_96/advancedworldgenerator/logging/: Logger.java
Core/com/marc_val_96/advancedworldgenerator/util/: BoundingBox.java  ChunkCoordinate.java  MaterialSetEntry.java  Report.java  Rotation.java
me/marc_val_96/bukkit/advancedworldgenerator/: AWGPerm.java  AWGPlugin.java  BukkitBiome.java  BukkitLogger.java  BukkitWorld.java
me/marc_val_96/bukkit/advancedworldgenerator/commands/: AWGCommandExecutor.java  ReloadCommand.java
me/marc_val_96/bukkit/advancedworldgenerator/generator/: AWGWorldChunkManager.java
src/main/resources/: plugin.yml
(+192 files in other folders)
